{
  "name": "cake-cloud",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["website", "api"],
  "scripts": {
    "dev:website": "npm run dev -w @cake-cloud/website",
    "dev:api": "npm run dev -w @cake-cloud/api",
    "build": "npm run build -w @cake-cloud/api && npm run build -w @cake-cloud/website",
    "lint": "npm run lint -w @cake-cloud/api && npm run lint -w @cake-cloud/website",
    "start:website": "npm run start -w @cake-cloud/website",
    "start:api": "npm run start -w @cake-cloud/api",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.128.0"
  }
}
