{
  "name": "@cake-cloud/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --config ../wrangler.jsonc",
    "build": "tsc -p tsconfig.json",
    "start": "wrangler dev --config ../wrangler.jsonc",
    "lint": "tsc -p tsconfig.json --noEmit"
  }
}
